@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */
@font-face {
    font-family: 'avenir-roman';
    src: '/assets/fonts/avenir-roman/avenir-romain.woff';
    font-weight: normal;
}

@font-face {
    font-family: 'avenir-black';
    src: '/assets/fonts/avenir-black/avenir-black.woff';
    font-weight: normal;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body {
    background-color: #1a1a1a;
    color: #ffffff;
}

//Navigation bar styles
.navbar {
    background-color: #1a1a1a;
    border-color: #1a1a1a;
    min-height: 60px;
    margin-bottom: 10px;
    margin-top: 35px;
}

.navbar .container {
	padding: 0px;
}
.navbar-default .navbar-brand,
.navbar-brand {
	font-size: 16px;
    font-family: "avenir-black";
    text-transform: uppercase;
    letter-spacing: 5px;
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
	color: #939393;
    background-color: #2e2e2e;
    padding: 15px 20px;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #1a1a1a;
	box-shadow: inset 0 0 0;
}

@media (min-width: @screen-sm-min) {
	.navbar-header {
		float: right;
	}
}

@media (max-width: @screen-sm-min) {
	.navbar-header {
		float: none;
	}
}

.carousel-inner {
	margin-top: 10px;
}
.carousel-control.left,
.carousel-control.right {
	background-image: none;
    background-repeat: no-repeat;
    filter: none;
}

.carousel-indicators li {
    border: none;
    background-color: #434343;
    margin: 5px;
}

.carousel-indicators .active {
	background-color: #828282;
	margin: 5px;
}

.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right, 
.carousel-control .icon-prev, 
.carousel-control .icon-next {
	font-size: 20px;
}
//Disable standard bootstrap container width
.container, .container-fluid{
	max-width: 960px !important;
}

.no-padding {
   padding: 0px !important;
   margin: 0px !important;
}

.no-padding-right {
	padding-right: 0px !important;
}

// injector
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector