h1 {
    font-size: 80px;
    font-family: 'avenir-black';
    font-weight: 600;
    letter-spacing: 20px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-family: 'avenir-black';
    font-size: 24px;
    color: #ffffff;
    letter-spacing: 5px;
}

h3.lead {
    font-family: 'avenir-roman';
    color: #9e9e9e;
    padding: 0px 80px;
    margin-top: 35px;
    margin-bottom: 55px;
    letter-spacing: 0px;
}

h4 {
    font-size: 14px;
}

h1.main-title {
    margin-top: 65px;
}

.blurb {
    margin-top: 40px;
    margin-bottom: 70px;
}

.blurb p {
    font-family: 'avenir-roman';
    font-size: 18px;
    color: #9e9e9e;
    padding-right: 40px;
    padding-left: 40px;
}

.sub-title {
    color: #9e9e9e;
    font-size: 14px;
    font-family: 'avenir-black';
}

button {
    background: none;
    border: 1px solid #ffffff;
    padding: 20px 55px;
    font-size: 16px;
    margin-bottom: 75px;
}

button:hover {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #1a1a1a;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    /*border-top: 1px solid #E5E5E5;*/
}

.navbar-text {
    margin-left: 15px;
}

.image-slider {
    background: #2e2e2e;
}

.image-container {
    background: #2e2e2e;
    min-height: 470px;
}

i.fa-plus {
    position: absolute;
    right: 13px;
    top: 15px;
    border: solid 1px #ffffff;
    padding: 10px 12px;
}

.small-image {
    background: #2e2e2e;
    min-height: 460px;
    /*max-width: 470px;*/
}

.double-image {
    margin-top: 10px;
}
// Breakout area styles
.breakout-area {
    min-height: 540px;
    background: #ffffff;
}

.grey-container {
    position: absolute;
    top: 0px;
    right: 30px;
    background: #e6e6e6;
    min-width: 680px;
    min-height: 445px;
}

.project-image {
    background: #2e2e2e;
    min-height: 150px;
}


